# flights-status-service

./: HELP.md  pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: ValidationMessagesConstant.java
src/main/java/com/example/demo/controller/: FlightController.java
src/main/java/com/example/demo/controller/impl/: DefaultFlightController.java
src/main/java/com/example/demo/dto/request/: AirportRequest.java  FlightRequest.java  FlightScheduleRequest.java
src/main/java/com/example/demo/dto/response/: AppError.java  FlightStatus.java
src/main/java/com/example/demo/entity/: Airport.java  Flight.java  FlightSchedule.java
src/main/java/com/example/demo/entity/enumeration/: Status.java
src/main/java/com/example/demo/exception/: DataAlreadyExists.java  DataNotFoundException.java
src/main/java/com/example/demo/exception/impl/: AirportAlreadyExistsException.java  AirportNotFoundException.java  FlightAlreadyExistsException.java  FlightNotFoundException.java  FlightScheduleAlreadyExistsException.java  FlightScheduleNotFoundException.java
src/main/java/com/example/demo/orchestrator/: FlightOrchestrator.java
src/main/java/com/example/demo/orchestrator/impl/: DefaultFlightOrchestrator.java
src/main/java/com/example/demo/repository/: AirportRepository.java  FlightRepository.java  FlightScheduleRepository.java
src/main/java/com/example/demo/service/: AirportService.java  FlightScheduleService.java  FlightService.java
src/main/java/com/example/demo/service/impl/: DefaultAirportService.java  DefaultFlightScheduleService.java  DefaultFlightService.java
src/main/java/com/example/demo/util/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/service/impl/: DefaultAirportServiceTest.java
